# springbootdemo

./: .gitignore  HELP.md  LOG_FILE_IS_UNDEFINED  build.gradle
src/main/java/kr/yklee/springbootdemo/: ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/kr/yklee/springbootdemo/config/: AuthorizationServerConfig.java  DemoWebConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/kr/yklee/springbootdemo/controller/: BookController.java  BookController2.java  HelloWorldController.java  UserController.java
src/main/java/kr/yklee/springbootdemo/domain/: BaseResponse.java  Book.java  BookRepository.java  User.java  UserRepository.java
src/main/java/kr/yklee/springbootdemo/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources-dev/: application.yml
src/main/resources-real/: application.yml
src/test/java/kr/yklee/springbootdemo/: SpringBootDemoApplicationTests.java
src/test/java/kr/yklee/springbootdemo/domain/: BookRepositoryTest.java
